\begin{thebibliography}{xx}

\harvarditem{Holling}{1959}{Holling1959}
Holling, C.~S.  \harvardyearleft 1959\harvardyearright , `{The components of
  predation as revealed by a study of small mammal predation of the European
  Pine Sawfly}', {\em Annual Review of Ecology and Systematics} {\bf
  91}(5),~293--320.

\harvarditem[Jeschke et~al.]{Jeschke, Kopp \harvardand\
  Tollrian}{2004}{Jeschke2004}
Jeschke, J.~M., Kopp, M. \harvardand\ Tollrian, R.  \harvardyearleft
  2004\harvardyearright , `{Consumer-food systems: Why type I functional
  responses are exclusive to filter feeders}', {\em Biological Reviews of the
  Cambridge Philosophical Society} {\bf 79}(2),~337--349.

\end{thebibliography}
